{
  "name": "line-length",
  "version": "1.0.0",
  "description": "Get line length of a string",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "repository": "shinnn/line-length.js",
  "license": "MIT",
  "main": "line-length-cjs.js",
  "files": [
    "line-length-cjs.js"
  ],
  "scripts": {
    "pretest": "eslint *.js & jscs *.js",
    "test": "node --harmony_arrow_functions test.js",
    "coverage": "node --harmony_arrow_functions node_modules/.bin/istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "keywords": [
    "string",
    "line",
    "length",
    "number",
    "browser",
    "client-side"
  ],
  "devDependencies": {
    "eslint": "^0.10.0",
    "istanbul": "^0.3.2",
    "istanbul-coveralls": "^1.0.1",
    "jscs": "^1.8.0",
    "require-bower-files": "^1.0.0",
    "tape": "^3.0.3"
  },
  "jscsConfig": {
    "preset": "google"
  }
}
